{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Jwt": {
    "Key": "59394ce76f17ada3b951729223302aeed01dfca087302eac4ee2165b0cb5cd5bvbdjvbejgebgdjskvbslkjbvlkjdbxvjbaslkvjbvaebvlsjdkbvlkvbasvjkbvierjgbeiurgbevhjbfvjbdjvhbeebg",
    "Issuer": "CarDealershipApi",
    "Audience": "CarDealershipClients"
  },
  "AllowedHosts": "*"
}
